 _____                            ______                            _             _ 
|_   _|                           | ___ \                          (_)           | |
  | | _ __ ___   __ _  __ _  ___  | |_/ / __ ___   ___ ___  ___ ___ _ _ __   __ _| |
  | || '_ ` _ \ / _` |/ _` |/ _ \ |  __/ '__/ _ \ / __/ _ \/ __/ __| | '_ \ / _` | |
 _| || | | | | | (_| | (_| |  __/ | |  | | | (_) | (_|  __/\__ \__ \ | | | | (_| |_|
 \___/_| |_| |_|\__,_|\__, |\___| \_|  |_|  \___/ \___\___||___/___/_|_| |_|\__, (_)
                       __/ |                                                 __/ |  
                      |___/                                                 |___/   


Please select what you want to do!

1. Process einsteinsmall.bmp
2. Process einsteinbig.bmp
3. Process angerycat.bmp
4. Exit